============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/rkeppner/Code/retropie2600/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/rkeppner/Code/retropie2600
configfile: pyproject.toml
plugins: mock-3.15.1
collecting ... collected 12 items / 11 deselected / 1 selected

tests/test_gpio_monitor.py::test_read_all_states_returns_empty_in_stub_mode PASSED [100%]

======================= 1 passed, 11 deselected in 0.03s =======================
