============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/rkeppner/Code/retropie2600/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/rkeppner/Code/retropie2600
configfile: pyproject.toml
plugins: mock-3.15.1
collecting ... collected 12 items / 10 deselected / 2 selected

tests/test_gpio_monitor.py::test_toggle_pin_low_emits_event PASSED       [ 50%]
tests/test_gpio_monitor.py::test_toggle_pin_high_ignored PASSED          [100%]

======================= 2 passed, 10 deselected in 0.04s =======================
